=================================================================
VERSION HISTORY
=================================================================
2021-01-20 
    부하발생용 parameter 처리
	api call timeout 1초 --> 2초
2021-03-24 
    response.setContentType() 처리 추가
2021-04-03 
    UI응답부 template fileload 대체
    server list update
2021-10-29 
    resize default WG_GATE_SERVER_MAX 10 --> 3
V.21.1.1 (2021-06-28) 
    [minor fix] WG_GetWaitingUi() : html & body style (width 100 --> 100%)
    [minor fix] WG_GetWaitingUi() : remove whitespace starting html template($html)
    [fix] WG_GetRandomString() index overflow
V.21.1.3 (2021-07-23) 
    [minor update] auto make $WG_GATE_SERVERS list
V.21.1.4 (2021-07-29) 
    [minor fix] missing getparm of IsLoadTest
V.21.1.5 (2021-07-31) 
    [minor fix] change api url protocol, http --> https
V.21.1.10 (2021-08-08) 
    WG_TRACE 내용 축소(apiUrl은 Error 시에만 포함)
    rename cookie WG_VERSION --> WG_VER_BACKEND
    add WG_ReadCookie(), WG_WriteCookie()
    add GATE-ID가 일치하는 경우에만 OUT api call (STEP-2)
V.21.1.11 (2021-08-16) 
    add Trace API TryCount in STEP-3
V.21.1.20 (2021-09-14) 
    add client ip parameter in "CHECK" action api (운영자 IP 체크용)
V.21.1.20a (2021-09-24) 
    WG_CLIENT_ID를 form data에서 먼저 체크 (CDN Landing 페이지에서 post 방식으로 이동하는 경우로 rankingdak.com에 해당)
V.21.1.30 (2021-10-04) 
    resize default server qty 10 --> 3
    add cookie WG_GATE_ID, WG_WAS_IP
V.21.1.31 (2021-10-10)
    [minor fix] IsLoadTest parameter check set "Y" when paramter not null
V.22.04.08
    improve : reuse was ip when first api call for check action
V.22.05.25
    remove ui element "<div id='wg-body-wrapper'></div>"
V.22.08.01
    fix : CDN landing 방식인 경우, CDN때 발급된 WG_CLIENT_ID cookie set
V.22.08.17
    add proxy($WG_PROXY) setting 미적용(java쪽은 적용됨)
    update : WG_StartWebGate() 함수의 uimode paramter 명시 ('BACKEND') 
V.22.10.30
    update : WG_GetRandomString() return 8 characters base 30 notation for WG_CLIENT_ID
V.23.04.18
    update : increase default was qty 3 to 6
    update : change api call timeout (validation : 최대 20초, 대기표 발급 : 5, 10, 15초)

V.23.07.21
    improve : STEP-3 미사용 (backend의 CHECK api 미사용)
    update : api timeout 30초
V.23.08.07
    improve : STEP-3 재사용 (api 교체 예정)
V.23.09.04
    안정화 : WG_GetWaitingUi() css, js url에 VersionText param 추가(캐시 1분 강제화)
