<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AspNetWebForm.SiteMaster" %>
<!DOCTYPE html>
<html lang="ko">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToTheMoon - 달나라 로켓여행 패키지</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: 'Segoe UI', 'Malgun Gothic', sans-serif; background: #0a0e27; color: #e8eaf6; line-height: 1.6; }
        a { color: inherit; text-decoration: none; }
        .wrap { max-width: 1080px; margin: 0 auto; padding: 0 20px; }
        header { position: sticky; top: 0; z-index: 10; background: rgba(10,14,39,.92); border-bottom: 1px solid #23284d; }
        .nav { display: flex; align-items: center; height: 64px; gap: 28px; }
        .logo { font-weight: 800; font-size: 20px; color: #fff; letter-spacing: .5px; }
        .logo .accent { color: #7c5cff; }
        .menu { display: flex; gap: 22px; margin-left: 10px; }
        .menu a { color: #b9bee0; font-size: 15px; }
        .menu a:hover { color: #fff; }
        .nav .cta { margin-left: auto; }
        .btn { display: inline-block; background: linear-gradient(135deg,#7c5cff,#4f8cff); color: #fff; padding: 10px 20px; border-radius: 8px; font-weight: 700; border: 0; cursor: pointer; }
        .btn:hover { filter: brightness(1.1); }
        .btn-lg { padding: 14px 30px; font-size: 17px; }
        main { min-height: calc(100vh - 64px - 70px); }
        .badge { display: inline-block; background: #1b2150; color: #9db0ff; border: 1px solid #2d3570; padding: 4px 12px; border-radius: 999px; font-size: 13px; font-weight: 600; }
        h1 { font-size: 44px; line-height: 1.2; color: #fff; margin: 18px 0; }
        h2 { font-size: 28px; color: #fff; margin: 0 0 16px; }
        p.lead { font-size: 18px; color: #b9bee0; }
        section { padding: 56px 0; }
        .card { background: #121736; border: 1px solid #23284d; border-radius: 14px; padding: 24px; }
        .grid { display: grid; gap: 18px; }
        .grid-3 { grid-template-columns: repeat(3, 1fr); }
        .grid-2 { grid-template-columns: repeat(2, 1fr); }
        @media (max-width: 760px) { .grid-3,.grid-2 { grid-template-columns: 1fr; } h1 { font-size: 32px; } }
        .price { font-size: 34px; font-weight: 800; color: #fff; }
        .muted { color: #8a90bd; }
        ul.check { list-style: none; }
        ul.check li { padding: 6px 0 6px 26px; position: relative; }
        ul.check li:before { content: '🚀'; position: absolute; left: 0; }
        table.tbl { width: 100%; border-collapse: collapse; }
        table.tbl th, table.tbl td { text-align: left; padding: 12px 10px; border-bottom: 1px solid #23284d; }
        table.tbl th { color: #9db0ff; }
        .field { margin-bottom: 16px; }
        .field label { display: block; margin-bottom: 6px; color: #b9bee0; font-size: 14px; }
        .field input, .field select { width: 100%; padding: 12px; background: #0d1330; border: 1px solid #2d3570; border-radius: 8px; color: #fff; font-size: 15px; }
        footer { border-top: 1px solid #23284d; color: #6e74a0; font-size: 13px; padding: 24px 0; }
        /* 개발자용 유량제어 적용 안내 Fixed 배너 (gated 페이지에서만 표시) */
        .wg-devbar { position: fixed; top: 0; left: 0; right: 0; z-index: 9999; height: 36px; display: flex; align-items: center; justify-content: center; gap: 6px; background: linear-gradient(90deg,#ffd166,#ffb703); color: #1a1a1a; font-size: 13px; font-weight: 700; padding: 0 12px; box-shadow: 0 2px 8px rgba(0,0,0,.35); }
        body.wg-dev { padding-top: 36px; }
        body.wg-dev header { top: 36px; }
    </style>
</head>
<body class="<%= ShowWebGateInfo ? "wg-dev" : "" %>">
    <form id="form1" runat="server">
        <% if (ShowWebGateInfo) { %>
        <div class="wg-devbar" data-service-id="<%= WebGateServiceId %>">
            <span id="wg-devbar-text">이 페이지는 유량제어가 적용된 페이지입니다.</span>
        </div>
        <% } %>
        <header>
            <div class="wrap nav">
                <a class="logo" href="Default.aspx">🚀 To<span class="accent">The</span>Moon</a>
                <nav class="menu">
                    <a href="Default.aspx">홈</a>
                    <a href="Package.aspx">패키지 소개</a>
                    <a href="Itinerary.aspx">여행 일정</a>
                    <a href="Faq.aspx">FAQ</a>
                </nav>
                <div class="cta"><a class="btn" href="Purchase.aspx">구매하기</a></div>
            </div>
        </header>

        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <footer>
            <div class="wrap">
                © 2026 ToTheMoon Inc. · 달나라 로켓여행 패키지 선착순 한정 판매 · 본 사이트는 메가펜스 유량제어 데모입니다.
            </div>
        </footer>

        <% if (ShowWebGateInfo) { %>
        <script>
            // 개발자 정보 배너: WG_GATE_ID / WG_OUT_COUNT 쿠키를 읽어 표시 (ServiceId는 페이지 설정값)
            (function () {
                var bar = document.querySelector('.wg-devbar');
                if (!bar) return;
                function gc(n) { var m = document.cookie.match('(?:^|; )' + n + '=([^;]*)'); return m ? decodeURIComponent(m[1]) : ''; }
                var sid = bar.getAttribute('data-service-id') || '-';
                var gate = gc('WG_GATE_ID') || '-';
                var cnt = gc('WG_OUT_COUNT') || '0';
                document.getElementById('wg-devbar-text').textContent =
                    '🛡️ 이 페이지는 유량제어가 적용된 페이지입니다.   ServiceId: ' + sid + ',   GATE: ' + gate + ',   Page Load Count: ' + cnt;
            })();
        </script>
        <% } %>
    </form>
</body>
</html>
