<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- custom css -->
    <link href="https://cdn.devy.kr/dist/bulma-0.7.1/bulma.css" rel="stylesheet" />
    <link href="https://cdn.devy.kr/dist/element-ui-2.1.3/lib/theme-chalk/index.css" rel="stylesheet" />


    <style>
        html, body {
            height: 100%;
            width: 100%;
            overflow-y: hidden;
            background-color: black;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            opacity: 0.2;
        }

        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            text-align: left;
            max-width: 800px;
            background-color: white;
            border: 2px solid grey;
            border-radius: 20px;
            overflow-y: hidden;
        }

        label.error {
            font-size: 0.9rem;
            color: red;
        }
    </style>


</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="//cdn.devy.kr/movie/to-the-moon.mp4" type="video/mp4">
    </video>

    <div id="app" class="container">
        <form id="form1">
            <h1 class="title">TO THE MOON 여행 패키지 신청
            </h1>
            <h2 class="subtitle"></h2>
            <div class="field">
                <label class="label">Name</label>
                <div class="control">
                    <input class="input" type="text" placeholder="Text input" value="홍길동">
                </div>
            </div>

            <div class="field">
                <label class="label">Email</label>
                <div class="control">
                    <input class="input" type="email" placeholder="Email input" value="hello@devy.kr">
                </div>
            </div>

            <div class="field">
                <label class="label">Course</label>
                <div class="control">
                    <div class="select">
                        <select name="Course" required>
                            <option value="S">달나라</option>
                        </select>
                    </div>
                </div>
            </div>
        </form>

        <hr />

        <div class="field is-grouped">
            <div class="control">
                <!-- 
                ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
                    BEGIN OF 유량제어 호출  
                    Click 이벤트에서 WG_StartWebGate() 호출하도, 기존 업무로직 함수는  bind 처리
                    BEFORE : onclick="yourProcess(p1, p2, ...)
                    AFTER  : onclick= "WG_StartWebGate(GATE_ID, yourProcess.bind(this, p1, p2, ...)" -->
                <button class="button is-oreder is-link" type="button" onclick="WG_StartWebGate(1, yourProcess.bind(this, 'A'))">A상품 주문</button>
                <button class="button is-oreder is-link" type="button" onclick="WG_StartWebGate(1, yourProcess.bind(this, 'B'))">B상품 주문</button>
                <!-- END OF 유량제어 호출 
                ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->

            </div>
            <div class="control">
                <button class="button is-text" onclick="window.location.href='/';">Cancel</button>
            </div>
        </div>
        <p class="has-text-info">Submit 버튼 Click 시 Frontend 방식의 유량제어 서비스를 호출합니다.</p>
        <hr />
        <div class="notification is-white has-text-centered">
            <span class="tag is-light is-large is-rounded">다른 데모 : </span>
            <a class="button is-dark" href="backend.php">Backend 방식 DEMO</a> <a class="button is-dark" href="landing.html">Landing 방식 DEMO</a>
        </div>

    </div>



    <!-- Custom lib -->
    <script src="https://cdn.devy.kr/dist/jquery/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.devy.kr/dist/vue-2.6.10/vue.min.js"></script>
    <script src="https://cdn.devy.kr/dist/element-ui-2.1.3/lib/index.js"></script>
    <script src="https://cdn.devy.kr/dist/jquery-validation-1.17.0/jquery.validate.min.js"></script>


    <!--
    ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 
        BEGIN OF 유량제어 include
        1. 아래의 css 및 js 경로에서 "9000" 대신 할당받은 SERVICE-ID로 수정 --> 
    <link  href="https://cdn.devy.kr/9000/css/webgate.css?v=21.1.0" rel="stylesheet" />
    <script src="https://cdn.devy.kr/9000/js/webgate.js?v=21.1.0"></script>

    <!-- END OF 유량제어 include
    ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->


    <script>
        $(function () {
            $("#form1").validate();
        })



        /* 고객사 Business logic 호출 부
         * Ajax 호출, post 처리 등 원래 처리되고 있던 Business logic을 여기에 구현합니다.
         * */
        function yourProcess(productId) {

            setTimeout(function () {
                alert(productId + " 상품 주문이 접수되었습니다.");
            }, 500);

        }
    </script>
</body>
</html>
