
<!DOCTYPE html>
<html>
<!--
외부 도메인(CDN) Intro Page 샘플입니다.

컨텐츠는 업무에 맞게 보완해 주세요.
코드는 TODO 표시한 부분 수정해 주세요.

-->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- begin of 고객사 META TAG-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>리움미술관</title>

    <!-- favicon : hoam -->
    <!-- Open Graph : hoam -->
    <!-- end of 고객사 META TAG-->


    <link href="https://dist.devy.kr/bulma-0.7.1/bulma.css" rel="stylesheet" />
    <style>
        body {
            height: 100vh;
            background-color: white;
            /*background-image: url(img/background-pc.jpg?v=1);*/
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow-y: hidden;
        }

        /* remove vertical scroll bar */
        html, body {
            overflow-y: scroll; /* Ensures content can still scroll */
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE & Edge */
        }

            body::-webkit-scrollbar {
                display: none; /* Chrome, Safari, Edge */
            }

        hr {
            margin: 0.5rem 0;
        }

        button.button {
            margin: 0.5rem;
            min-width: 15rem;
        }

        #app {
            padding: 2rem 1rem 1rem 1rem;
            width: 90%;
            max-width: 1024px;
            background-color: #ffffff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #loading {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 999999;
            overflow: hidden;
        }

            #loading div.content {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

                #loading div.content img {
                    width: 8rem;
                    height: 8rem;
                }

        /*Mobile*/
        @media only screen and (max-width: 1024px) {
            body {
                height: 100vh;
                background-color: dimgray;
                /*background-image: url(img/background-mo.jpg?v=1);*/
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
    </style>


</head>
<body>
    <div id="loading">
        <div class="content">
            <img src="https://cdn2.devy.kr/9000/img/loading.gif" />
        </div>
        <!--<p class="subtitle has-text-info">INTRO 페이지로 이동되었습니다.<br/>데모를 위해 일부로 5초간 중이며 실 사용시에는 거의 노출되지 않습니다.</p>-->
    </div>

    <div id="app" class="container has-text-centered">
        <div class="notification" style="padding:2rem 0.5rem;">
            <div>
                <img src="https://cdn2.devy.kr/9000/img/logo.png?v=1" alt="logo" style="max-width:10rem;">
            </div>
            <h2 class='title'>임시 페이지 운영 안내</h2>
            <h2 class='is-size-5'>매크로 및 접속폭주 방지 등 안정적인 웹사이트 운영을 위한 임시 페이지입니다.</h2>
            <h2 class='is-size-5'>아래 이동하기 버튼을 클릭하시면 해당 서비스를 이용하실 수 있습니다.</h2>
            <hr />
            <button type="button" class="button is-black is-large" onclick="startWebGate('1')">이동하기</button>

            <div id="turnstile-container" class="turnstile-container"></div>
        </div>

        <!--move to landing page-->
        <div style="border:1px solid red; background-color:lightyellow;">
            <p>SUBMIT TEST</p>
            <form id="gateForm" action="http://localhost:8080/postLanding" method="post">
                <div>
                    <label for="GateId">WG_GATE_ID:</label>
                    <input type="text" id="WG_GATE_ID" name="WG_GATE_ID" value="1">
                </div>
                <div>
                    <label for="TokenNo">WG_TOKEN_NO:</label>
                    <input type="text" id="WG_TOKEN_NO" name="WG_TOKEN_NO" value="12345">
                </div>
                <div>
                    <label for="TokenKey">WG_CLIENT_ID:</label>
                    <input type="text" id="WG_CLIENT_ID" name="WG_CLIENT_ID" value="ABCDEF">
                </div>
                <!-- WasIp, NextUrl은 스크립트로 채워집니다 -->
                <div>
                    <label for="TokenKey">WG_WAS_IP:</label>
	                <input type="text" id="WasIp" name="WG_WAS_IP" value="9000-0.devy.kr">
                </div>
                <div>
                    <label for="TokenKey">NextUrl:</label>
                <input type="text" id="NextUrl" name="NextUrl" value="/">
                </div>
                <div>
                    <button type="submit">Submit</button>
                </div>
            </form>

        </div>
    </div>




    <!-- begin of megafence -------------------------------------------->
    <script src="https://dist.devy.kr/utils/sweetalert2-11.22.2.js"></script>
    <script src="https://cdn2.devy.kr/9000/js/webgate.js"></script>
    <script>


        var _gateId = $WG.getParam("GateId");
        var _nextUrl = decodeURIComponent($WG.getParam("NextUrl"));

        // 페이지 로드 시 GateId param이 있다면 자동으로 유량제어 호출합니다
        window.addEventListener("DOMContentLoaded", function () {
            // auto start
            if (_gateId)
                startWebGate(_gateId, _nextUrl);
            else
                hideLoading();
        });

        function startWebGate(gateId, nextUrl) {
            if (!gateId) {
                Swal.fire({
                    title: '',
                    text: "잘못된 호출입니다.",
                    icon: '', //'warning',
                    confirmButtonText: '확인'
                })
                return;
            }
            // NextUrl 없이 GateId만 호출된 경우 NextUrl Default 처리
            if (gateId && !nextUrl) {
                switch (gateId) {
                    default:
                        nextUrl = "/?x=1234";
                        break;
                }
            }

            var config = {
                gateId: gateId,                     // GATE-ID
                uiMode: "BACKEND",                  // FRONTEND : 대기취소버튼 표시, BACKEND : 대기취소버튼 미표시
                topTitle: "서비스 접속 대기 중",    // 대기UI 제목
                uiShowDelay: 0 * 1000,              // 대기UI 표시 지연시간(ms)
                uiHideDelay: 10 * 1000,             // 대기 종료 후 대기UI 감추기 지연시간(ms)
                resetForce: false,                  // 대기표 강제초기화. true:실행시마다 대기표 강제발급, false:유효한 내 대기표가 있으면 사용
                customType: "",                     // UI 분기 변경 필요 시
                onSuccess: function (data) {
                    //console.log("onSuccess", data);
                    var res = $WG.lastResponse;
                    if (res.GateOperationMode == "ALERT") {
                        // 유입차단 기간인 경우 (동작 스케쥴 세팅은 데브와이가 함)
                        if (res.GateOperationMessageTitle == "NOT_OPEN") {
                            $WG.setCookie("WG_TOKEN_NO", "");
                            Swal.fire({
                                title: '',
                                html: res.GateOperationMessageDetail.replaceAll('\n', '<br/>'),
                                icon: '', //'warning',
                                confirmButtonText: '확인'
                            })
                            // 안내문구 표시
                            hideLoading();
                        }
                    } else if (res.GateOperationMode == "GATE") {
                        //window.location.href = WG_AppendTokenParam(nextUrl, res);
                        //window.location.href = nextUrl;
                        var landingUrl = "/postLanding";
                        postToLanding(landingUrl, nextUrl, res);
                    }
                },
                onAlert: function (data) {
                    //console.log("onAlert", data);
                    alert(res.GateOperationMessageDetail);
                },
                onWaiting: function (data) {
                    //console.log("onWaiting", data);
                },
                onFail: function (data) { // 유량제어 서비스 장애 시 처리
                    //console.log("onFail", data);
                    alert("죄송합니다. 잠시 후 다시 시도해 주세요");
                },
                onFinally: function () {
                }
            };
            // call WG_StartWebGate
            WG_StartWebGate(config);
        }


        function showLoading() {
            document.getElementById("loading").style.display = "block";
        }
        function hideLoading() {
            document.getElementById("loading").style.display = "none";
        }

        function postToLanding(landingUrl, nextUrl, data) {
            //var search = encodeURI("WG_TOKEN=" + res.GateId + "," + res.TokenNo + "," + $WG.tokenKey + "," + $WG.currentWasIp);
            const params = {
                WG_GATE_ID: data.GateId,
                WG_TOKEN_NO: data.TokenNo,
                WG_WAS_IP: $WG.currentWasIp,
                WG_CLIENT_ID: $WG.tokenKey,
                NextUrl: nextUrl
            };

            const form = document.createElement('form');
            form.method = 'POST';
            form.action = landingUrl;
            form.style.display = 'none';
            // hidden input 필드 추가
            for (const key in params) {
                if (params.hasOwnProperty(key)) {
                    const input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = key;
                    input.value = params[key];
                    form.appendChild(input);
                }
            }
            document.body.appendChild(form);
            form.submit();
        }
    </script>
    <!-- end of megafence ---------------------------------------------->

</body>
</html>
